# Battleship

./: .gitignore  DEVELOPERS.md  README.md  REAMDE.md  SequenceDiagram.vsdx  build.xml
doc/: Nouveau document texte.txt  SequenceDiagram.vsdx
doc/sequence diagrams/: FleetPositioning.dia  GuestParameters.dia  HostParameters.dia  Readme.md
doc/sequence diagrams/src/: HostParameters.dia
doc/sequence_diagrams/: Readme.md
doc/sequence_diagrams/src/: FleetPositioning.dia  GuestParameters.dia  HostParameters.dia  PlayerType.dia
src/: TestClient.java
src/fr/pinguet62/battleship/: Consumer.java  Main.java
src/fr/pinguet62/battleship/controller/: Controller.java
src/fr/pinguet62/battleship/model/: Alignment.java  Game.java  PlayerType.java  Score.java
src/fr/pinguet62/battleship/model/boat/: AircraftCarrier.java  Boat.java  Cruiser.java  Destroyer.java  Submarine.java  TorpedoBoat.java
src/fr/pinguet62/battleship/model/grid/: Box.java  Coordinates.java  Fleet.java
src/fr/pinguet62/battleship/model/socket/: SocketException.java  SocketManager.java  ThreadSocket.java
src/fr/pinguet62/battleship/model/socket/dto/: AttackDto.java  ParametersDto.java  PositionsDto.java
src/fr/pinguet62/battleship/socket/: AbstractSocketManager.java  AbstractThreadSocket.java  Attack.java  GuestSocketManager.java  GuestThreadSocket.java  HostSocketManager.java  HostThreadSocket.java  Positions.java  SocketException.java  SocketManager.java  ThreadSocket.java
src/fr/pinguet62/battleship/socket/dto/: AttackDto.java  BoatPosition.java  ParametersDto.java  PositionsDto.java
src/fr/pinguet62/battleship/socket/game/: Attack.java  AttackEvent.java
src/fr/pinguet62/battleship/view/: BoxView.java  Frame.java  PlayerTypeChoiceView.java  PlayerTypeView.java  View.java  WaitingView.java
src/fr/pinguet62/battleship/view/game/: BoxView.java  GameView.java
src/fr/pinguet62/battleship/view/parameters/: BoatClassSpinner.java  BoatEntry.java  GuestConnexionView.java  GuestParametersView.java  HostParametersView.java  ParametersView.java  WaitConnexionView.java
src/fr/pinguet62/battleship/view/positioning/: BoatView.java  Direction.java  FleetPositioningView.java  SelectCase.java
src/fr/pinguet62/utils/: Consumer.java  Hexavigesimal.java
